SQLConnect/SQLConnect/BlacklistPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SQLConnect.BlacklistPage"
		Title="Your Blacklist">
	<ContentPage.Content>
		<RelativeLayout>
			<Label Text="You can press a user to remove them." TextColor="White" BackgroundColor="#009a9a" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=60}"
			/>
			<ListView  x:Name="blackList" RowHeight="60" SeparatorVisibility="Default" SeparatorColor="Silver"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=60}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.8,Constant=0}"
				>
            	<ListView.ItemTemplate>
	                <DataTemplate>
	                    <ViewCell>
	                        <RelativeLayout>
	                        	<Label Text="{Binding labelName}" TextColor="Teal" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=20}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=0}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=-20}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
								/>
							</RelativeLayout>
	                    </ViewCell>
	                </DataTemplate>
            	</ListView.ItemTemplate>
        	</ListView>
			<Label x:Name="empty" HorizontalTextAlignment="Center" Text="No blacklisted users" VerticalTextAlignment="Center" FontSize="26" IsVisible="false"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=0}"
			/>
			<Label x:Name="console" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="19"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.8,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.1, Constant=0}"
			/>
			<Button Text="+Add" TextColor="White" BackgroundColor="Teal" Clicked="addToBlacklist"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.7,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.9,Constant=0}"
			/>
			<Entry x:Name="nameEntry" TextColor="Teal" FontSize="19"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=20}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.9,Constant=-5}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.6,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.1, Constant=-5}"
			/>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
