SQLConnect/SQLConnect/BlacklistPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SQLConnect.BlacklistPage"
		Title="Your Blacklist">
	<ContentPage.Content>
		<RelativeLayout BackgroundColor="#009a9a">
			<Label Text="You can press a user to remove them." TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=60}"
			/>
			<ListView  x:Name="blackList" RowHeight="80" SeparatorVisibility="Default" SeparatorColor="Silver" BackgroundColor="White"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=60}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=-60}"
				>
            	<ListView.ItemTemplate>
	                <DataTemplate>
	                    <ViewCell>
	                        <RelativeLayout>
	                        	<Label Text="{Binding labelName}" TextColor="Teal" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=20}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=0}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=-20}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
								/>
							</RelativeLayout>
	                    </ViewCell>
	                </DataTemplate>
            	</ListView.ItemTemplate>
        	</ListView>
			<Button Text="+Add" TextColor="White" BackgroundColor="Teal" Clicked="addToBlacklist"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.7,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.9,Constant=0}"
			/>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
