SQLConnect/SQLConnect/ConditionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SQLConnect.ConditionsPage"
		Title="Current Conditions">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#009a9a">
			<Label Text="You can press a condition to edit it or remove it." TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="70" FontSize="18"/>
			<ListView  x:Name="condList" RowHeight="80" SeparatorVisibility="Default" SeparatorColor="Silver" BackgroundColor="White">
            	<ListView.ItemTemplate>
	                <DataTemplate>
	                    <ViewCell>
	                        <RelativeLayout>
	                        	<Label Text="{Binding condName}" TextColor="Teal" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=20}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=0}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=-20}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
								/>
							</RelativeLayout>
	                    </ViewCell>
	                </DataTemplate>
            	</ListView.ItemTemplate>
        	</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
