SQLConnect/SQLConnect/ViewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SQLConnect.ViewOrderPage"
		Title="Your Order Details">
	<ContentPage.Content>
		<RelativeLayout BackgroundColor="#009a9a">
			<Label TextColor="White" x:Name="idLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.2,Constant=0}"/>
				
			<ListView x:Name="orderItemList" 
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.1,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.2,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.8,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.6,Constant=0}">
				<ListView.ItemTemplate>
	                <DataTemplate>
	                    <ViewCell>
	                        <RelativeLayout>
	                        	<Image Source="{Binding prodImgUrl}" Aspect="AspectFill"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=5}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=5}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.3,Constant=-10}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=-10}"
								/>
								<Label Text = "{Binding prodName}" TextColor = "White" FontSize="25" HorizontalOptions = "Center" VerticalOptions = "Center"
										RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.3,Constant=0}"
										RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.7,Constant=0}"
										RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
										/>
							</RelativeLayout>
	                    </ViewCell>
	                </DataTemplate>
            	</ListView.ItemTemplate>
			</ListView>

			<StackLayout Orientation="Horizontal"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.8,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.2,Constant=0}">

				<Label TextColor="White" Text="Total: " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
				<Label x:Name = "totalLbl" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
